spring.application.name=training-duration-microservice
spring.datasource.url=jdbc:h2:file:/H/IntellijIDEAprojects/x-stack/spring-core/training-duration-microservice/training-duration-microservice/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update