spring.application.name=training-duration-microservice
spring.data.mongodb.uri=mongodb://localhost:27017/training-duration-microservice-db
spring.data.mongodb.database=training-duration-microservice-db
spring.data.mongodb.username=
spring.data.mongodb.password=

server.port=9093

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

eureka.client.service-url.default=http://localhost:8761/eureka/
