spring.application.name=training-duration-microservice
spring.data.mongodb.uri=mongodb://my-mongodb-container:27017/training-duration-microservice-db
spring.data.mongodb.database=training-duration-microservice-db
spring.data.mongodb.username=
spring.data.mongodb.password=

server.port=9093

spring.activemq.broker-url=tcp://gymcrm:61616
spring.activemq.user=admin
spring.activemq.password=admin

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
